# Staff-Hub-System

./: .dockerignore  .env.example  EmployeeAppReloaded.sln  README.md  ROADMAP.md  StaffHubSystem.sln  docker-compose.yml  render.yaml  run-log.txt
Application/: Application.csproj  ApplicationServiceExtension.cs
Application/ContractMapping/: Mapper.cs
Application/Dtos/: AddressDto.cs  AnalyticsDtos.cs  AnnouncementDto.cs  AttendanceDto.cs  DepartmentDto.cs  DocumentDto.cs  EmployeeDto.cs  ForgotPasswordDto.cs  HrTicketDto.cs  LeaveDto.cs  OffboardingDtos.cs  ResetPasswordDto.cs  UserDto.cs
Application/Dtos/Paging/: EmployeeQuery.cs  PagedResult.cs
Application/Services/Address/: AddressService.cs  IAddressService.cs
Application/Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
Application/Services/Announcement/: AnnouncementService.cs  IAnnouncementService.cs
Application/Services/Attendance/: AttendanceService.cs  IAttendanceService.cs
Application/Services/Authentication/: AuthenticationService.cs  IAunthenticationService.cs
Application/Services/Department/: DepartmentService.cs  (+1 more)
Data/: Data.csproj
Data/Configurations/: AddressConfigurations.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeOffboardingConfiguration.cs  EmployeeOffboardingProgressConfiguration.cs  HrTicketCommentConfiguration.cs  HrTicketConfiguration.cs  OffboardingChecklistItemConfiguration.cs  StateConfiguration.cs
Data/Context/: EmployeeAppDbContext.cs
Data/Migrations/: 20250601212408_Initial_Migration.Designer.cs  20250601212408_Initial_Migration.cs  20250615091243_IdAuth.Designer.cs  20250615091243_IdAuth.cs  20250623122122_AddAddressToEmployee.Designer.cs  20250623122122_AddAddressToEmployee.cs  20250623153604_SeedStates.Designer.cs  20250623153604_SeedStates.cs  20250624182051_SeedNigeriaStates.Designer.cs  20250624182051_SeedNigeriaStates.cs  20251206220634_InitialMigration.Designer.cs  20251206220634_InitialMigration.cs  20260114210103_AddLeaveManagement.Designer.cs  20260114210103_AddLeaveManagement.cs  20260114210858_AddHRModules.Designer.cs  20260114210858_AddHRModules.cs  20260205111929_MakeEmployeeDepartmentOptional.Designer.cs  20260205111929_MakeEmployeeDepartmentOptional.cs  20260314090000_AddHrTickets.cs  20260314100000_AddHrTicketComments.cs  20260424071310_AddEmployeeOffboarding.Designer.cs  20260424071310_AddEmployeeOffboarding.cs  EmployeeAppDbContextModelSnapshot.cs
Data/Model/: Announcement.cs  AttendanceLog.cs  Department.cs  Employee.cs  EmployeeAddress.cs  EmployeeDocument.cs  EmployeeOffboarding.cs  EmployeeOffboardingProgress.cs  HrTicket.cs  HrTicketComment.cs  LeaveRequest.cs  MailSettings.cs  OffboardingChecklistItem.cs  PayrollRecord.cs  PerformanceAppraisal.cs  State.cs  User.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  start.sh
Presentation/Controllers/: AccountController.cs  AdressController.cs  AnalyticsController.cs  AnnouncementController.cs  AttendanceController.cs  BaseController.cs  DepartmentController.cs  DocumentController.cs  EmployeeController.cs  HomeController.cs  HrTicketController.cs  LeaveController.cs  OffboardingController.cs
Presentation/DtoMapping/: Mapperly.cs
Presentation/Models/: CreateAddressViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PaginationModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateDepartmentViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Reporting/: AnalyticsReportDocument.cs
(+64 files in other folders)
