<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <KillLockedPresentationProcessBeforeBuild Condition="'$(KillLockedPresentationProcessBeforeBuild)' == ''">true</KillLockedPresentationProcessBeforeBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <Target Name="KillPresentationProcessBeforeBuild"
          BeforeTargets="Build"
          Condition="'$(OS)' == 'Windows_NT' and '$(KillLockedPresentationProcessBeforeBuild)' == 'true'">
    <Exec Command="taskkill /F /IM Presentation.exe /T"
          ContinueOnError="true"
          StandardOutputImportance="Low"
          StandardErrorImportance="Low" />
  </Target>

</Project>
